SECRET_KEY =XXX
DEBUG =XXX
NAME =XXX
USER =XXX
PASSWORD =XXX
HOST =XXX
PORT =XXX
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET =XXX
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY =XXX
EMAIL_BACKEND =XXX
EMAIL_HOST =XXX
EMAIL_PORT =XXX
EMAIL_USE_TLS =XXX
EMAIL_HOST_USER =XXX
EMAIL_HOST_PASSWORD =XXX
DEFAULT_FROM_EMAIL =XXX
